<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THREE JS PRACTICE</title>
    <style>
        body {
            margin: 0;
        }
        #three-canvas{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .sections{
        }

        section{
            box-sizing: border-box;
            position: relative;
            height: 100vh;
            z-index: 10;
            padding: 2rem;
        }

        section h2 {
            font-size: 5rem;
        }

        section:nth-of-type(odd) h2{
            text-align: end;
        }

    </style>
</head>
<body>
    <canvas id="three-canvas"></canvas>
    <div class="sections">
        <section>
            <h2>01</h2>
        </section>
        <section>
            <h2>02</h2>
        </section>
        <section>
            <h2>03</h2>
        </section>
        <section>
            <h2>04</h2>
        </section>
        <section>
            <h2>05</h2>
        </section>

    </div>
</body>
</html>